<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="stili.css">
    <title>Buono acquisto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>
  <body>
    <h1 class="fontcentrato"> Scopri dove poter spendere il tuo buono acquisto </h1>
        
        <table class="table">
            <tr>
                <td> 
                   <div class="card" style="width: 18rem">
                    <img src="img/1.jpg" class="card-img-top" width="180" height="180">

                    <div class="card-body text-center">
                        <h5 class="fontcentrato" class="card-title">Mazzarino</h5>
                        <a href="Mazzarino.html" class="btn btn-danger">Scopri di più</a>
                    </div>
                    </div>
                </td>
                </tr>

                <tr>
                <td>
                     <div class="card" style="width: 18rem;">
                    <img src="img/2.jpg" class="card-img-top" width ="180" height="180">
                    <div class="card-body text-center">
                        <h5 class="fontcentrato" class="card-title">Riesi</h5>
                      
                        <a href="Riesi.html" class="btn btn-danger" >Scopri di più</a>
                    </div>
                    </div>
                </td>
                </tr>
                
                <tr>
                <td>
                     <div class="card" style="width: 18rem;">
                    <img src="img/3.jpg" class="card-img-top" width ="180" height="180">
                    <div class="card-body text-center">
                        <h5 class="fontcentrato" class="card-title">Butera</h5>
                      
                        <a href="Butera.html" class="btn btn-danger" >Scopri di più</a>
                    </div>
                    </div>
                </td>
            </tr>
        </table>
        
  
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>



 